MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0064 sec)
 MySQL  localhost:3306 ssl  SQL > shiw databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shiw databases' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+----------------------------+
| Database                   |
+----------------------------+
| a                          |
| agencia                    |
| credit_cards               |
| eva1                       |
| eva_2                      |
| evaluacion_1               |
| human_resources            |
| information_schema         |
| mysql                      |
| nombre_de_la_base_de_datos |
| orders                     |
| performance_schema         |
| sakila                     |
| sys                        |
| world                      |
+----------------------------+
15 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  SQL > create table()
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
 MySQL  localhost:3306 ssl  SQL > create table(
                               -> id int  key asa;uto_increment
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
id int  key asa' at line 1
                               -> create table() ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uto_increment
create table()' at line 1
 MySQL  localhost:3306 ssl  SQL > \use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(
                                      -> id int auto_increment key,
                                      -> id_cliente int not null);
Query OK, 0 rows affected (0.0192 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0073 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente)
                                      -> values(1);
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
+----+------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(2);
Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(3);
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(4);
Query OK, 1 row affected (0.0040 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(5);
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(6);
Query OK, 1 row affected (0.0037 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(6);
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(3);
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          6 |
|  8 |          3 |
+----+------------+
8 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalleFactura(
                                      -> id int auto_increment key
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreign key (id_factura)
                                      -> reference factura (id)
                                      -> on delete  restrict
                                      -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id_factura int,
id_producto int,
foreign key (id_factura)
reference factura (id)' at line 3
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalleFactura( id int auto_increment key, id_factura int, id_producto int, foreign key (id_factura) reference factura (id) on delete  restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference factura (id) on delete  restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalleFactura( id int auto_increment key, id_factura int, id_producto int foreign key (id_factura) reference factura (id) on delete  restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (id_factura) reference factura (id) on delete  restrict on update ca' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalleFactura( id int auto_increment key, id_factura int, id_producto int, foreign key (id_factura) references factura (id) on delete  restrict on update cascade);
Query OK, 0 rows affected (0.0430 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
Empty set (0.0017 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into (id_factura, id_producto) values(21, 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id_factura, id_producto) values(21, 1)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detalleFactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(21, 1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(8, 1);
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
+----+------------+-------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
+----+------------+-------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(1, 1);
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          1 |           1 |
+----+------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(4, 1);
Query OK, 1 row affected (0.0033 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          1 |           1 |
|  4 |          4 |           1 |
+----+------------+-------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(6, 1);
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalleFactura (id_factura, id_producto) values(5, 1);
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          1 |           1 |
|  4 |          4 |           1 |
|  5 |          6 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detalleFactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinc(id_factura) from detalleFactura;
ERROR: 1305 (42000): FUNCTION eva_2.distinc does not exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(id_factura) from detalleFactura;
+------------+
| id_factura |
+------------+
|          1 |
|          4 |
|          5 |
|          6 |
|          8 |
+------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura
                                      -> where id=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=8;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=3;
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from facturas;
ERROR: 1146 (42S02): Table 'eva_2.facturas' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  4 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          6 |
|  8 |          3 |
+----+------------+
7 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura
                                      -> set id=3
                                      -> where id =3;
Query OK, 0 rows affected (0.0029 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  4 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          6 |
|  8 |          3 |
+----+------------+
7 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura  set id=3 where id =4;
Query OK, 1 row affected (0.0036 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          4 |
|  5 |          5 |
|  6 |          6 |
|  7 |          6 |
|  8 |          3 |
+----+------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          1 |           1 |
|  4 |          3 |           1 |
|  5 |          6 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura
                                      -> set id_factura = 10
                                      -> where id_factura = 1;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 5 where id_factura = 1;
Query OK, 1 row affected (0.0041 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          5 |           1 |
|  4 |          3 |           1 |
|  5 |          6 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 8 where id_factura = 1;
Query OK, 0 rows affected (0.0006 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          5 |           1 |
|  4 |          3 |           1 |
|  5 |          6 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 5 where id_factura = 6;
Query OK, 1 row affected (0.0034 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          5 |           1 |
|  4 |          3 |           1 |
|  5 |          5 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 8 where id_factura = 1;
Query OK, 0 rows affected (0.0004 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |           1 |
|  3 |          5 |           1 |
|  4 |          3 |           1 |
|  5 |          5 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 1 where id_factura = 8;
Query OK, 1 row affected (0.0041 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |           1 |
|  3 |          5 |           1 |
|  4 |          3 |           1 |
|  5 |          5 |           1 |
|  6 |          5 |           1 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalleFactura set id_factura = 11 where id_factura = 1;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL >