MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_3
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > insert into(actor_id,first_name, last_name)
                                      -> values(1000,'x','y');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(actor_id,first_name, last_name)
values(1000,'x','y')' at line 1
 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actor(actor_id,first_name, last_name) values(1000,'x','y');
Query OK, 1 row affected (0.0095 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select agregar_actor(10001, 'xs', 'aas');
+-----------------------------------+
| agregar_actor(10001, 'xs', 'aas') |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row in set (0.0057 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select agregarr_actor(10001, 'xs', 'aas');
+------------------------------------+
| agregarr_actor(10001, 'xs', 'aas') |
+------------------------------------+
|                                  1 |
+------------------------------------+
1 row in set (0.0055 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > drop function agregar_actor;
Query OK, 0 rows affected (0.0064 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > drop function agregar_actor;
Query OK, 0 rows affected (0.0039 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(6);
+--------------+
| factorial(6) |
+--------------+
|          720 |
+--------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(5);
+--------------+
| factorial(5) |
+--------------+
|          120 |
+--------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select agregar_actor( 'juan', 'pe');
+------------------------------+
| agregar_actor( 'juan', 'pe') |
+------------------------------+
|                            1 |
+------------------------------+
1 row in set (0.0033 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL >